@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:wght@300;400;500;600;700;800;900&display=swap')
*
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    text-decoration: none
    color: #fff
    
body
    width: 100%
    height: 100vh
    background: #0A0A0A

header
    width: 100%
    display: flex
    flex-direction: column
    text-align: center

#title
    font-size: 100px
    font-weight: 300
    letter-spacing: 5px
    text-transform: uppercase
    
    
ul
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    text-align: center

li
    list-style: none
    margin: 10px 30px 30px 30px
    font-size: 25px
    text-transform: uppercase
    letter-spacing: 1px
    transition: 300ms all ease-in-out
    &:hover
        transform: translateY(-3px)

hr
    width: 41.7%
    margin-left: 29%
    margin-bottom: 10px
    margin-top: 10px
    border: 3px solid #00A97F


a
    transition: 300ms all ease-in-out
    &:hover
        color: #00A97F
        .fa-chevron-right
            rotate: 90deg
            color: #00A97F

.fa-chevron-right
    transition: all 300ms ease-in-out


#Biografia
    display: flex
    justify-content: center
    align-items: center
    width: 99%
    height: 80vh

.content
    width: 45%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

#bio_img
    width: 45%
    border-radius: 100px
    border: 5px solid #00A97F
    margin-left: 30px

.content h1
    font-size: 50px
    margin-bottom: 30px

.content p
    font-size: 30px
    text-align: center
    margin-right: 30px

.button 
 --color: #00A97F
 padding: 0.8em 1.7em
 background-color: transparent
 border-radius: .3em
 position: relative
 overflow: hidden
 cursor: pointer
 transition: .5s
 font-weight: 600
 font-size: 20px
 border: 2px solid
 text-transform: uppercase
 color: var(--color)
 z-index: 1
 margin-top: 30px


.button::before, .button::after 
 content: ''
 display: block
 width: 50px
 height: 50px
 transform: translate(-50%, -50%)
 position: absolute
 border-radius: 50%
 z-index: -1
 background-color: var(--color)
 transition: 1s ease


.button::before 
 top: -1em
 left: -1em


.button::after 
 left: calc(100% + 1em)
 top: calc(100% + 1em)


.button:hover::before, .button:hover::after 
 height: 410px
 width: 410px


.button:hover 
 color: rgb(10, 25, 30)


.button:active 
 filter: brightness(.8)

#wallpaper
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    z-index: -2

.contactame
    display: flex
    width: 100%
    height: 20vh
    margin-top: 22px
    background: #00A97F
    text-align: center
    justify-content: center
    align-items: center
    font-size: 25px
    flex-direction: column

#Biografia_2
    width: 100%
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
  

#con 
  font-size: 30px
  color: #fff
  cursor: pointer
  position: relative
  border: none
  background: none
  text-transform: uppercase
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
  transition-duration: 400ms
  transition-property: color
  margin-top: 15px
  transition: all 300ms ease-in-out

#con:focus,
#con:hover 
  color: #fff
  font-weight: 600


#con:focus:after,
#con:hover:after 
  width: 100%
  left: 0%


#con:after 
  content: ""
  pointer-events: none
  bottom: -2px
  left: 50%
  position: absolute
  width: 0%
  height: 3px
  background-color: #fff
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
  transition-duration: 500ms
  transition-property: width, left

.fa-regular
    font-size: 30px
    margin-top: 10px

#Biografia_2 p
    width: 45%
    font-size: 40px
    border: 3px solid #00A97F
    padding:40px
    border-radius: 20px

.img img
    width: 60%

span
    color: #00A97F

.img
    width: 45%
    display: flex 
    justify-content: center
    align-items: center

footer
    width: 99%
    height: 20vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

footer h1
    margin-bottom: 30px
    font-size: 40px
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 400

footer a
    font-size: 25px

.social_media i
    font-size: 35px
    margin-left: 15px
    margin-right: 15px
    background: #00A97F
    padding: 10px
    border-radius: 100px
    transition: all 400ms ease-in-out
    &:hover
        color: #00A97F
        background: #fff

footer p
    font-size: 25px

.copy
    width: 100% 
    display: flex
    justify-content: space-around
    align-items: center
    height: 1px
    margin-top: 50px